# LargeFileProcessing

./: pom.xml
src/main/: FactFile.txt
src/main/java/com/test/: DataBaseUtil.java  FileAnalyzer.java
src/main/resources/: alertData.txt  logfile.txt
src/main/resources/hsqldb/eventdb/: logeventdb.properties  logeventdb.script
